apiVersion: v1
kind: Secret
metadata:
  namespace: production
  name: docker-registry-secret
stringData:
  .dockerconfigjson: "0c94758d-29fb-4296-aa89-4bb29f02dbb5"
type: kubernetes.io/dockerconfigjsons
